<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播</title>
    <link rel="stylesheet" href="swiper.min.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<style>
/* 轮播 */
html, body {
  position: relative;
  height: 100%;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
}

/* change default point color */
.swiper-pagination-bullet{
    background: green;
    opacity:1; 
}
/* change point selected color */
.swiper-pagination-bullet-active{
    background: red;
}

/* change Subscript */
.swiper-button-next{
   background:url(right.png) no-repeat;
}
.swiper-button-prev{
    background: url(left.png) no-repeat
}
.swiper-button-next, .swiper-button-prev{
    width: 40px;
    height: 83px;
}
.swiper-pagination1 {
    width: 840px;
    height: 71px;
    left: 50%;
    margin-left: -420px;
}
.swiper-pagination1 .swiper-pagination-bullet{
    width: 245px!important;
    height: 71px!important;
    outline: none!important;
    border-radius: 0!important;
    opacity: 1!important;
    color: #ffffff!important;
    font-size: 22px!important;
    font-weight: bold!important;
    text-align: center!important;
    line-height: 71px!important;
    background: url(swiper_btn1.png) no-repeat center!important;
}
.swiper-pagination1 .swiper-pagination-bullet-active{
    background: url(swiper_btn2.png) no-repeat center!important;
}
/* personal setting */
/* carousel1 */
.carousel1{
  width: 300px;
  height: 300px;
  margin: 0 auto;
}
.carousel2{
  width: 300px;
  height: 300px;
  margin: 37px auto;
}
img{
    margin-top: 56px;
}
.swiper-pagination1 .swiper-pagination-bullet{
    background: black;
}
.swiper-pagination1 .swiper-pagination-bullet-active{
    background: pink;
}
.carousel1 .swiper-button-prev{
    left: 42.5%;
    top: 13%;
}
.carousel1 .swiper-button-next{
    left: 55.3%;
    top: 13%;
}
</style>
<body>
<a href="http://baidu.com" title="请显示我">please click me</a>

    <div class="carousel1">
        <div class="swiper-container" id="swiper1">
            <div class="swiper-wrapper swiper-wrapper1">
            <div class="swiper-slide"><img src="pic4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="pic2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="pic3.jpg" alt=""></div>
            </div>
        </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination1"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        
    </div>
    <div class="carousel2">
        <div class="swiper-container" id="swiper2">
            <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="pic4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="pic2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="pic3.jpg" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination2"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-next2"></div>
            <div class="swiper-button-prev swiper-button-next2"></div>
        </div>
    </div>
</body>
<!-- Swiper JS -->
<script src="swiper.min.js"></script>
<script>
  var swiper1 = new Swiper('#swiper1', {
    spaceBetween: 300,
    centeredSlides: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    pagination: {
      el: '.swiper-pagination1',
      clickable: true,
      renderBullet: function (index, className) {
                return '<div class="' + className + ' swiper1_btn'+'_'+ index+'">'+'</div>';
      },
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });   
    $('.swiper-pagination1 .swiper1_btn_0').html('向阳花');
    $('.swiper-pagination1 .swiper1_btn_1').html('小怪物');
    $('.swiper-pagination1 .swiper1_btn_2').html('背影');

  var swiper2 = new Swiper('#swiper2', {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    pagination: {
      el: '.swiper-pagination2',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next2',
      prevEl: '.swiper-button-prev2',
    },
  });


</script>
</html>